<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RunViewController" customModule="Runr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-T3-aFS">
                                <rect key="frame" x="151" y="244.5" width="73" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-AR-OjF">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Start Run"/>
                                        <connections>
                                            <action selector="startRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xs-kk-Ort"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-1c-50l">
                                        <rect key="frame" x="0.0" y="74" width="73" height="30"/>
                                        <state key="normal" title="Pause Run"/>
                                        <connections>
                                            <action selector="pauseRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ5-ID-S38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-Pk-v7O">
                                        <rect key="frame" x="0.0" y="148" width="73" height="30"/>
                                        <state key="normal" title="End Run"/>
                                        <connections>
                                            <action selector="endRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFz-Mx-GkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-wn-5NP">
                                <rect key="frame" x="5" y="427.5" width="365" height="234.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtB-wn-5NP" secondAttribute="trailing" constant="5" id="5rc-nF-q4E"/>
                            <constraint firstItem="xtB-wn-5NP" firstAttribute="top" secondItem="kJp-T3-aFS" secondAttribute="bottom" constant="5" id="8f5-we-R4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xtB-wn-5NP" secondAttribute="bottom" constant="5" id="Agy-fk-dxS"/>
                            <constraint firstItem="kJp-T3-aFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IB0-ex-zmc"/>
                            <constraint firstItem="xtB-wn-5NP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="c1m-Ln-aXe"/>
                            <constraint firstItem="kJp-T3-aFS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kFB-2R-u4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectivityTextView" destination="xtB-wn-5NP" id="wcd-fJ-mWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
