<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wVb-Vt-ipq">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--MainInterface-->
        <scene sceneID="zF3-zF-tcG">
            <objects>
                <controller identifier="MainInterface" id="wVb-Vt-ipq" customClass="MainInterfaceController" customModule="Watch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start" id="ySn-ol-Xx5">
                            <connections>
                                <action selector="didTapStartButton" destination="wVb-Vt-ipq" id="PtX-Fg-Yj1"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="380"/>
        </scene>
    </scenes>
</document>
